<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic Tech of HTML5</title>
        <link rel="short icon" href="../images/HTML5.png">
    </head>
    <body>
        <h1>Basic Tech of HTML5</h1>
        <ol start="1" type="1">
            <li><a href="Subfolder/meta.html">Introducing metadata</a></li>
            <li><a href="Subfolder/paragraph_setting.html">Introducing paragraph setting</a></li>
            <li><a href="Subfolder/special_symbol.html">Introducing how to show the special symbol</a></li>
            <li><a href="Subfolder/list_symbol.html">Introducing list symbol</a></li>
        </ol>
    </body>
</html>